import tKeys from '../keys';

export default {
  [tKeys.CONFIRM_PASSWORD]: 'Confirm your password',
  [tKeys.CONNECT_HERE]: 'Conect here',
  [tKeys.CREATE_YOUR_USER_ACCOUNT]: 'Create your user account',
  [tKeys.EMAIL]: 'E-mail',
  [tKeys.I_READ_AND_I_AGREE_WITH_THE]: 'I have read and agree with the ',
  [tKeys.TYPE_YOUR_EMAIL_AND_PASSWORD]: 'Type your e-mail and password',
  [tKeys.EASY_TASK_LIST]: 'EasyTaskList',
  [tKeys.ENTER_WITH_YOUR_ACCOUNT]: 'Enter with your account to access the app',
  [tKeys.I_READ_AND_I_AGREE_WITH_THE]: 'Li e concordo com a',
  [tKeys.LOG_IN]: 'Log in',
  [tKeys.PASSWORD]: 'Password',
  [tKeys.PRIVACY_POLICY]: 'Privacy Policy',
  [tKeys.QUESTION_ALREADY_HAVE_AN_ACCOUNT]: 'Already have an account?',
  [tKeys.CREATE_ACCOUNT]: 'Create account',
  [tKeys.QUESTION_DO_NOT_HAVE_AN_ACCOUNT]: "Don't have an account?",
  [tKeys.QUESTION_DO_NOT_HAVE_A_REGISTRATION]: "Don't have an registration?",
  [tKeys.QUESTION_FORGOT_PASSWORD]: 'Forgot your password?',
  [tKeys.RECOVER_HERE]: 'Recover here',
  [tKeys.REGISTER_BELOW]: 'Register bellow',
  [tKeys.REGISTER_HERE]: 'Register here',
  [tKeys.SEND]: 'Send',
  [tKeys.WELCOME]: 'Welcome!',
  [tKeys.CATEGORIES]: 'Categories',
  [tKeys.TASKS_NOT_DONE]: 'Tasks not done',
  [tKeys.CREATE_NEW_TASK]: 'Create new task',
  [tKeys.NO_TASK_TO_DO]: 'No tasks to do',
};
