import tKeys from '../keys';

export default {
  [tKeys.CONFIRM_PASSWORD]: 'Confirm password',
  [tKeys.CONNECT_HERE]: 'Conect here',
  [tKeys.EMAIL]: 'E-mail',
  [tKeys.I_READ_AND_I_AGREE_WITH_THE]: 'I have read and agree with the ',
  [tKeys.TYPE_YOUR_EMAIL_AND_PASSWORD]: 'Type your e-mail and password',
  [tKeys.EASY_TASK_LIST]: 'EasyTaskList',
  [tKeys.ENTER_WITH_YOUR_ACCOUNT]: 'Enter with your account to access the app',
  [tKeys.LOG_IN]: 'Log in',
  [tKeys.PASSWORD]: 'Password',
  [tKeys.PRIVACY_POLICY]: 'Privacy Policy',
  [tKeys.QUESTION_ALREADY_HAVE_AN_ACCOUNT]: 'Already have an account?',
  [tKeys.CREATE_ACCOUNT]: 'Create account',
  [tKeys.QUESTION_DO_NOT_HAVE_AN_ACCOUNT]: "Don't have an account?",
  [tKeys.QUESTION_DO_NOT_HAVE_A_REGISTRATION]: "Don't have an registration?",
  [tKeys.QUESTION_FORGOT_PASSWORD]: 'Forgot your password?',
  [tKeys.RECOVER_HERE]: 'Recover here',
  [tKeys.REGISTER_BELOW]: 'Register bellow',
  [tKeys.REGISTER_HERE]: 'Register here',
  [tKeys.SEND]: 'Send',
  [tKeys.WELCOME]: 'Welcome!',
  [tKeys.CATEGORIES]: 'Categories',
  [tKeys.TASKS_NOT_DONE]: 'Tasks not done',
  [tKeys.CREATE_NEW_TASK]: 'Create new task',
  [tKeys.NO_TASK_TO_DO]: 'No tasks to do',
  [tKeys.HELLO]: 'Hello',
  [tKeys.NO_CATEGORIES_FOUND]: 'No categories found',
  [tKeys.HOME]: 'Home',
  [tKeys.TASKS]: 'Tasks',
  [tKeys.MORE]: 'More',
  [tKeys.MORE_OPTIONS]: 'More Options',
  [tKeys.CHANGE_AVATAR]: 'Change Avatar',
  [tKeys.CHANGE_NAME]: 'Change Name',
  [tKeys.CHANGE_THEME]: 'Change Theme',
  [tKeys.CHANGE_PASSWORD]: 'Change Password',
  [tKeys.ABOUT]: 'About',
  [tKeys.LOG_OUT]: 'Log out',
  [tKeys.MY_TASKS]: 'My Tasks',
  [tKeys.NO_TASKS_FOUND]: 'No Tasks Found',
  [tKeys.CREATE_TASK]: 'Create New Tasks',
  [tKeys.EDIT_TASK]: 'Edit task',
  [tKeys.DESCRIPTION]: 'Description',
  [tKeys.DATE]: 'Date',
  [tKeys.HOUR]: 'Hour',
  [tKeys.CATEGORY]: 'Category',
  [tKeys.GO_BACK]: 'Go Back',
  [tKeys.SAVE]: 'Save',
  [tKeys.TITLE]: 'Título',
  [tKeys.SELECT_ONE_AVATAR_TO_CHANGE]: 'Select an avatar to change!',
  [tKeys.TELL_US_YOUR_NAME]: 'Tell us your name',
  [tKeys.CHOOSE_A_THEME]: 'Choose a theme',
  [tKeys.ADVANCE]: 'Advance',
  [tKeys.CHOOSE_ONE_OF_OUR_AVATARS]: 'You can also choose one of our avatars!',
  [tKeys.YOUR_DATA_CAN_BE_CHANGE_FUTURELY]:
    "Don't worry, your data can be change in the future",
  [tKeys.FINISH_REGISTRATION]: 'Finish Registration',
  [tKeys.CREATE_CATEGORY]: 'Create Category',
  [tKeys.EDIT_CATEGORY]: 'Edit Category',
  [tKeys.NAME]: 'Name',
  [tKeys.SELECT_COLOR]: 'Select Color',
  [tKeys.SELECT_ICON]: 'Select Icon',
  [tKeys.REQUIRED_COLOR]: 'Required Color',
  [tKeys.REQUIRED_ICON]: 'Required Icon',
  [tKeys.CANCEL]: 'Cancel',
  [tKeys.RECOVER_PASSWORD]: 'Recover Password',
  [tKeys.DONE]: 'Done',
  [tKeys.NOT_DONE]: 'Not Done',
  [tKeys.EDIT]: 'Edit',
  [tKeys.CLOSE]: 'Close',
  [tKeys.DELETE]: 'Delete',
  [tKeys.DETAILS]: 'Details',
};
