import tKeys from '../keys';

export default {
  [tKeys.CONFIRM_PASSWORD]: 'Confirmar Senha',
  [tKeys.CONNECT_HERE]: 'Conecte-se aqui',
  [tKeys.EMAIL]: 'E-mail',
  [tKeys.I_READ_AND_I_AGREE_WITH_THE]: 'Li e concordo com a ',
  [tKeys.TYPE_YOUR_EMAIL_AND_PASSWORD]: 'Type your e-mail and password',
  [tKeys.EASY_TASK_LIST]: 'Minha Agenda',
  [tKeys.ENTER_WITH_YOUR_ACCOUNT]:
    'Entre com a sua conta para acessar o aplicativo',
  [tKeys.I_READ_AND_I_AGREE_WITH_THE]: 'Li e concordo com a',
  [tKeys.LOG_IN]: 'Entrar',
  [tKeys.PASSWORD]: 'Senha',
  [tKeys.PRIVACY_POLICY]: 'Política de Privacidade',
  [tKeys.QUESTION_ALREADY_HAVE_AN_ACCOUNT]: 'Já possui uma conta?',
  [tKeys.CREATE_ACCOUNT]: 'Criar conta',
  [tKeys.QUESTION_DO_NOT_HAVE_AN_ACCOUNT]: 'Não possui conta?',
  [tKeys.QUESTION_DO_NOT_HAVE_A_REGISTRATION]: 'Não possui conta um cadastro?',
  [tKeys.QUESTION_FORGOT_PASSWORD]: 'Esqueceu sua senha?',
  [tKeys.RECOVER_HERE]: 'Recupere aqui',
  [tKeys.REGISTER_BELOW]: 'Registre-se abaixo',
  [tKeys.REGISTER_HERE]: 'Cadastre-se aqui',
  [tKeys.SEND]: 'Enviar',
  [tKeys.TYPE_YOUR_EMAIL_AND_PASSWORD]: 'Digite seu email e senha',
  [tKeys.WELCOME]: 'Seja bem vindo!',
  [tKeys.CATEGORIES]: 'Tarefas não feitas',
  [tKeys.CREATE_NEW_TASK]: 'Criar nova tarefa',
  [tKeys.NO_TASK_TO_DO]: 'Nenhuma tarefa a fazer',
  [tKeys.HELLO]: 'Olá',
  [tKeys.NO_CATEGORIES_FOUND]: 'Nenhuma categoria encontrada',
  [tKeys.HOME]: 'Início',
  [tKeys.TASKS]: 'Tarefas',
  [tKeys.MORE]: 'Mais',
  [tKeys.MORE_OPTIONS]: 'Mais Opções',
  [tKeys.CHANGE_AVATAR]: 'Alterar Avatar',
  [tKeys.CHANGE_NAME]: 'Alterar Nome',
  [tKeys.CHANGE_THEME]: 'Alterar Tema',
  [tKeys.CHANGE_PASSWORD]: 'Alterar Senha',
  [tKeys.ABOUT]: 'About',
  [tKeys.LOG_OUT]: 'Log out',
  [tKeys.MY_TASKS]: 'Minhas Tarefas',
  [tKeys.NO_TASKS_FOUND]: 'Nenhuma Tarefa Encontrada',
  [tKeys.CREATE_TASK]: 'Criar Nova Tarefa',
  [tKeys.EDIT_TASK]: 'Editar tarefa',
  [tKeys.DESCRIPTION]: 'Descrição',
  [tKeys.DATE]: 'Data',
  [tKeys.HOUR]: 'Horário',
  [tKeys.CATEGORY]: 'Categoria',
  [tKeys.GO_BACK]: 'Voltar',
  [tKeys.SAVE]: 'Salvar',
  [tKeys.SELECT_ONE_AVATAR_TO_CHANGE]: 'Escolha um avartar para alterar!',
  [tKeys.TELL_US_YOUR_NAME]: 'Nos diga como deseja ser chamado',
  [tKeys.CHOOSE_A_THEME]: 'Escolha um tema',
  [tKeys.ADVANCE]: 'Avançar',
  [tKeys.CHOOSE_ONE_OF_OUR_AVATARS]:
    'Você também pode escolher um dos nossos avatares!',
  [tKeys.YOUR_DATA_CAN_BE_CHANGE_FUTURELY]:
    'Não se preocupe, seus dados poderão ser alterados posteriormente!',
  [tKeys.FINISH_REGISTRATION]: 'Finalizar Cadastro',
  [tKeys.CREATE_CATEGORY]: 'Criar Categoria',
  [tKeys.EDIT_CATEGORY]: 'Editar Categoria',
  [tKeys.NAME]: 'Nome',
  [tKeys.SELECT_COLOR]: 'Selecionar Cor',
  [tKeys.SELECT_ICON]: 'Selecionar Ícone',
  [tKeys.REQUIRED_COLOR]: 'Cor Obrigatória',
  [tKeys.REQUIRED_ICON]: 'Ícone Obrigatório',
  [tKeys.CANCEL]: 'Cancelar',
  [tKeys.RECOVER_PASSWORD]: 'Recuperar Senha',
  [tKeys.DONE]: 'Feito',
  [tKeys.NOT_DONE]: 'Não feito',
  [tKeys.EDIT]: 'Editar',
  [tKeys.CLOSE]: 'Fechar',
  [tKeys.DELETE]: 'Deletar',
};
